{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "include": ["."],
  "exclude": ["**/*.spec.js"]
}
